version: '3'

services:
  backend-api:
    build: ./api/dockerfile
    ports:
      -"5243:8080"
    container_name: asp-webapp
    restart: always
    links:
      -db
  db:
    build: ./mysql-docker/dockerfile
    container_name: mysql-db
    restart: always